# bpms-play

./: .gitignore  README.md
MortgageApplication/: pom.xml
MortgageApplication/src/main/resources/com/redhat/bpms/examples/mortgage/: ClaimsProcessing.bpmn2  LoanApplication.bpmn2  MortgageApplication.bpmn2
bc-kie-server-interaction/: pom.xml  project.repositories
bc-kie-server-interaction/src/main/resources/keypartner/bc_kie_server_interaction/: main-process.bpmn2
events-play/: pom.xml  project.repositories
events-play/src/main/resources/keypartner/events_play/: test-events.bpmn2  test-rest.bpmn2
fma-play/: pom.xml  project.repositories  test2.txt
fma-play/src/main/java/it/keypartner/fma_play/: DetailsDTO.java  NotificationDTO.java
fma-play/src/main/resources/: cancel-management.bpmn2  esito-mgt.bpmn2  event-subprocess-test.bpmn2  main-process.bpmn2  notification-management.bpmn2  result-management.bpmn2  test-indipendent-process.bpmn2
form-modeling/: pom.xml  project.repositories
form-modeling-model/: pom.xml
form-modeling-model/src/main/java/keypartner/form_modeling/: MyPojo.java
form-modeling/global/: processdictionary.json
form-modeling/src/main/java/keypartner/form_modeling/: Header.java  MyModel.java
form-modeling/src/main/resources/keypartner/form_modeling/: HeaderForm.form  ItemForm.form  MyModelForm.form  MyPojoForm.form  form-modeling.test-forms-taskform.form  form-modeling.test-forms-taskform.ftl  parallel-child.bpmn2  parallel-parent.bpmn2  test-forms.bpmn2
form-validation-play/: pom.xml  project.repositories
form-validation-play/src/main/resources/it/keypartner/form_validation_play/: form-validation-play.bpmn2  form-validation-play.form-validation-play-taskform.form  form-validation-play.form-validation-play-taskform.ftl  test-taskform.form  test-taskform.ftl  test2-taskform.form  test2-taskform.ftl
generic-play/: pom.xml  project.repositories
generic-play/src/main/resources/: bc-text-clearing.bpmn2
hesm-play/: pom.xml  project.repositories
hesm-play/src/main/resources/: gestione-annullamento.bpmn2  hesm-main-v2.bpmn2  hesm-main.bpmn2
signal-processes/: README.md  pom.xml  project.repositories
signal-processes/src/main/resources/: signal-main.bpmn2
